<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="blog.anirbanm.ccapp.view" ClientType="Generic">
  <pageMap>
    <page path="/customcomp.jspx" usageId="blog_anirbanm_ccapp_view_customcompPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="blog_anirbanm_ccapp_view_customcompPageDef" path="blog.anirbanm.ccapp.view.pageDefs.customcompPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="CustomcompModuleDataControl" Package="blog.anirbanm.ccapp.model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="CustomcompModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
