<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="blog.anirbanm.ccapp.model.am.CustomcompModule">
    <AppModuleConfig name="CustomcompModuleLocal" jbo.project="blog.anirbanm.ccapp.model.Model"
                     ApplicationName="blog.anirbanm.ccapp.model.am.CustomcompModule" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="jdbc/HrDS"/>
      <Security AppModuleJndiName="blog.anirbanm.ccapp.model.am.CustomcompModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="CustomcompModuleShared" jbo.project="blog.anirbanm.ccapp.model.Model"
                     ApplicationName="blog.anirbanm.ccapp.model.am.CustomcompModule" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="jdbc/HrDS"/>
      <Security AppModuleJndiName="blog.anirbanm.ccapp.model.am.CustomcompModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
